Summary of the dataset:
           Sports   Religious      Nature     Theatre    Shopping      Picnic    KMeans_2    KMeans_3    KMeans_4  DBSCAN_eps0.3_min5  DBSCAN_eps0.3_min10  DBSCAN_eps0.5_min5  DBSCAN_eps0.5_min10  DBSCAN_eps0.7_min5  DBSCAN_eps0.7_min10
count  249.000000  249.000000  249.000000  249.000000  249.000000  249.000000  249.000000  249.000000  249.000000               249.0                249.0          249.000000                249.0          249.000000           249.000000
mean    11.987952  109.779116  124.518072  116.377510  112.638554  120.401606    0.441767    1.064257    1.538153                -1.0                 -1.0            0.040161                 -1.0            2.136546            -0.947791
std      6.616501   32.454115   45.639372   32.132696   41.562888   32.633339    0.497598    0.917948    0.979400                 0.0                  0.0            2.332794                  0.0            4.356751             0.222896
min      2.000000   50.000000   52.000000   59.000000   50.000000   61.000000    0.000000    0.000000    0.000000                -1.0                 -1.0           -1.000000                 -1.0           -1.000000            -1.000000
25%      6.000000   84.000000   89.000000   93.000000   79.000000   92.000000    0.000000    0.000000    1.000000                -1.0                 -1.0           -1.000000                 -1.0           -1.000000            -1.000000
50%     12.000000  104.000000  119.000000  113.000000  104.000000  119.000000    0.000000    1.000000    2.000000                -1.0                 -1.0           -1.000000                 -1.0            0.000000            -1.000000
75%     18.000000  132.000000  153.000000  138.000000  138.000000  143.000000    1.000000    2.000000    2.000000                -1.0                 -1.0           -1.000000                 -1.0            5.000000            -1.000000
max     25.000000  203.000000  318.000000  213.000000  233.000000  218.000000    1.000000    2.000000    3.000000                -1.0                 -1.0            8.000000                 -1.0           13.000000             0.000000

K-means Clustering Results:

K=2, Silhouette Score=0.3611
Cluster labels: (array([0, 1]), array([139, 110], dtype=int64))

K=3, Silhouette Score=0.3581
Cluster labels: (array([0, 1, 2]), array([ 97,  39, 113], dtype=int64))

K=4, Silhouette Score=0.3354
Cluster labels: (array([0, 1, 2, 3]), array([ 50,  53, 108,  38], dtype=int64))

DBSCAN Clustering Results:

eps=0.3, min_samples=5, Clusters=0, Noise=249, Silhouette Score=-1.0000
Cluster labels: (array([-1], dtype=int64), array([249], dtype=int64))

eps=0.3, min_samples=10, Clusters=0, Noise=249, Silhouette Score=-1.0000
Cluster labels: (array([-1], dtype=int64), array([249], dtype=int64))

eps=0.5, min_samples=5, Clusters=9, Noise=196, Silhouette Score=-1.0000
Cluster labels: (array([-1,  0,  1,  2,  3,  4,  5,  6,  7,  8], dtype=int64), array([196,   7,   6,   5,   5,   8,   5,   6,   6,   5], dtype=int64))

eps=0.5, min_samples=10, Clusters=0, Noise=249, Silhouette Score=-1.0000
Cluster labels: (array([-1], dtype=int64), array([249], dtype=int64))

eps=0.7, min_samples=5, Clusters=14, Noise=118, Silhouette Score=-1.0000
Cluster labels: (array([-1,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13],
      dtype=int64), array([118,  37,   7,   6,   9,   6,   5,  14,   6,   6,   7,   8,   7,
         8,   5], dtype=int64))

eps=0.7, min_samples=10, Clusters=1, Noise=236, Silhouette Score=-1.0000
Cluster labels: (array([-1,  0], dtype=int64), array([236,  13], dtype=int64))
